const EmailArray = () => {
   return [
    'actal.nl',
    'adviescommissiewater.nl',
    'agentschapszw.nl',
    'almata.nl',
    'anvs.nl',
    'atos.net',
    'bct.nl',
    'beslagloket.nl',
    'BIGregister.nl',
    'buitenlandsediplomahouders.nl',
    'capgemini.com',
    'ccmo.nl',
    'centrumpp.nl',
    'cibg.nl',
    'ciebrp.nl',
    'ckmbo.nl',
    'commissiegeweldjeugdzorg.nl',
    'commissiemeldingenjeugd.nl',
    'company.nl',
    'dehoftoren.nl',
    'delindenhorst.nl',
    'deltacommissaris.nl',
    'denieuwezorgverzekering.nl',
    'deventit.nl',
    'dictu.nl',
    'diergeneeskunderegister.nl',
    'digicommissaris.nl',
    'donorregister.nl',
    'dus-i.nl',
    'wmrijk.nl',
    'eherkenning.nl',
    'emissieautoriteit.nl',
    'emissionsauthority.nl',
    'evaluatiecn.nl',
    'farmatec.nl',
    'forumstandaardisatie.nl',
    'gca.org',
    'geodan.nl',
   'geweldnergensthuis.nl',
    'gr.nl',
    'havenraad.nl',
    'huurcommissie.nl',
    'id-ware.com',
    'idensys.nl',
    'idgis.nl',
    'igj.nl',
    'igz.nl',
    'ILenT.nl',
    'infobsnzorg.nl',
    'infosupport.com',
    'Inpectieszw.nl',
    'inspectiejz.nl',
    'inspectieloket.nl',
    'inspectieraad.nl',
    'InspectieSZW.nl',
    'integriteit-inkoop-politie.nl',
    'itannex.com',
    'ivw.nl',
    'jeugdengezin.nl',
    'jeugdinspecties.nl',
    'kanselarij.nl',
    'kiesraad.nl',
    'kimnet.nl',
    'landelijkmeldpuntzorg.nl',
    'lerarenregister.nl',
    'lindenhorstalmata.nl',
    'locov.nl',
    'logius',
    'logius.nl',
    'mijnoverheid.nl',
    'minaz.nl',
    'minbiza.nl',
    'minbuza.nl',
    'minbzk.nl',
    'minbzk2.nl',
    'minez.nl',
    'minfin.nl',
    'minienm.nl',
    'minienw.nl',
    'minszsw.nl',
    'minszw.nl',
    'minvenw.nl',
    'minvrom.nl',
    'minvrom.old',
    'minvws.nl',
    'mkdoorn.nl',
    'mobg.nl',
    'ms.com',
    'nationaaldeltacongres.nl',
    'ncc.minvenj.nl',
    'nlsportraad.nl',
    'opvoeddebat.nl',
    'ov-ambassadeur.nl',
    'overlegienm.nl',
    'parismou.org',
    'pbl.nl',
    'platformparticipatie.nl',
    'QMMmig.new',
    'raadopenbaarbestuur.nl',
    'raadrvs.nl',
    'raadvenw.nl',
    'rad.nl',
    'randstadurgent.nl',
    'referendum-commissie.nl',
    'registerleraar.nl',
    'ribiz.nl',
    'rijkoverheid.nl',
    'rijksdienst.nl',
    'rijksoverheid.nl',
    'rijksvastgoedbedrijf.nl',
    'rivm.nl',
    'rli.nl',
    'rob-rfv.nl',
    'rraam.nl',
    'rvens.nl',
    'rvob.nl',
    'rvz.net',
    'samenwerkenvoordejeugd.nl',
    'sas.com',
    'sbv-z.nl',
    'ssc-ict.nl',
    'sso.nl',
    'ssonet.nl',
    'Stedelijkedistributie.nl',
    'tcbodem.nl',
    'toetscie.nl',
    'transitieautoriteitjeugd.nl',
    'uzi-register.nl',
    'uziregister.nl',
    'vernieuwingmirt.nl',
    'verwijspunt.nl',
    'wijzeringeldzaken.nl',
    'yenlo.nl',
    'zovar.nl'
   ];
}

export default EmailArray;